# SoundCloud-ASP.net

./: ASPCSoundCloud.csproj  ASPCSoundCloud.sln  Program.cs  README.md  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+7 more)
Controllers/: HomeController.cs  SongsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210203122813_Initial creation.Designer.cs  20210203122813_Initial creation.cs  20210204152504_Song and Playlist Models.Designer.cs  20210204152504_Song and Playlist Models.cs  20210205142903_user_id_playlist_song.Designer.cs  20210205142903_user_id_playlist_song.cs  20210205172946_jointure_table.Designer.cs  20210205172946_jointure_table.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Playlist.cs  SongModel.cs  ToPlaylist.cs  ViewModel.cs  ViewModel2.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Songs/: Cant.cshtml  EditPlaylist.cshtml  Index.cshtml  PlayPlaylist.cshtml
wwwroot/css/: dark-mode.css  site.css
wwwroot/js/: dark-mode-switch.min.js  site.js
(+17 files in other folders)
